<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOCODE</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      href="assets/favicon/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
  </head>
  <body>
    <!-- 전체레이아웃 -->
    <div class="wrap">
      <!-- 상단 -->
      <header class="header">
        <div class="inner">
          <!-- 상단위 -->
          <div class="header-top">
            <ul class="util">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Join</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <!-- 상단아래 -->
          <div class="header-bt">
            <!-- 로고 -->
            <h1><a href="#">DOCODE</a></h1>
            <!-- 메뉴 -->
            <ul class="gnb">
              <li><a href="#">DEPARTMENT</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">YOUTUBE</a></li>
              <li><a href="#">COMMUNITY</a></li>
              <li><a href="#">LOCATION</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- 비주얼 -->
      <!-- figure태그 :독림적인 콘텐츠 담는데 사용 -->
      <figure>
        <!-- 비디오 -->
        <video autoplay loop>
          <source src="images/visual.mp4" type="video/mp4" />
        </video>
        <!-- 비디오내용 -->
        <div class="inner">
          <h2>INNVATION</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br />
            Id praesentium molestias similique quaerat magni facere in a?
            Adipisci, possimus reprehenderit!
          </p>
          <a href="#">view detail</a>
        </div>
      </figure>
      <!-- 뉴스 -->
      <section>
        <div class="inner">
          <h2>RECENT NEWS</h2>
          <div class="section-wrap">
            <ul>
              <li>
                <div class="pic">
                  <img src="images/news1.jpg" alt="news1" />
                </div>
                <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Vitae minus, eaque corrupti vero ad maiores!
                </p>
              </li>
              <li>
                <div class="pic">
                  <img src="images/news2.jpg" alt="news2" />
                </div>
                <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Vitae minus, eaque corrupti vero ad maiores!
                </p>
              </li>
              <li>
                <div class="pic">
                  <img src="images/news3.jpg" alt="news3" />
                </div>
                <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Vitae minus, eaque corrupti vero ad maiores!
                </p>
              </li>
              <li>
                <div class="pic">
                  <img src="images/news4.jpg" alt="news4" />
                </div>
                <h3><a href="#">Lorem ipsum dolor sit.</a></h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Vitae minus, eaque corrupti vero ad maiores!
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- 하단 -->
      <footer class="footer"></footer>
    </div>
  </body>
</html>
