@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
/* 공통영역 */
.inner {
  position: relative;
  width: 1180px;
  margin: auto;
  /* background-color: rgb(255, 230, 230); */
}
/* 전체레이아웃 */
/* 상단 */
header {
  width: 100%;
  background-color: rgb(255, 255, 255);
}
header .inner {
  height: 120px;
}
/* 상단위 */
.header-top {
  height: 60px;
}
.util {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-top: 20px;
}
.util > li > a {
  font: 13px/1 "arial";
}
/* 상단아래 */
.header-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.gnb {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 800px;
}
.gnb > li {
  width: calc(100% / 5);
}
.gnb > li > a {
  /* width: 100%; */
  line-height: 60px;
  display: block;
  font-weight: bold;
}
.gnb > li > a:hover {
  background-color: #333;
  color: #fff;
}
/* 비주얼 */
figure {
  position: relative;
  width: 100%;
  height: calc(100vh - 120px);
  background-color: #333;
  padding-top: 250px;
}
figure video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0.3;
}

figure .inner h2 {
  font: 120px/1 "arial";
  color: #fff;
  margin-bottom: 20px;
}
figure .inner p {
  font: 16px/1.4 "arial";
  color: #888;
  margin-bottom: 60px;
}
figure .inner a {
  display: block;
  text-align: center;
  width: 400px;
  border: 1px solid #bbb;
  font: bold 12px/30px "arial";
  color: #fff;
}
figure .inner a:hover {
  background-color: #bbb;
  color: #333;
}
/* 뉴스 */
section {
  padding: 200px 0;
}

.section-wrap ul {
  display: flex;
  gap: 20px;
}
.section-wrap ul li {
  width: calc(100% / 4);
}
.pic {
  height: 120px;
  overflow: hidden;
}
.pic img {
  width: 100%;
}
/* 하단 */
